* {
    margin: 0;
    padding: 0;
}
body {
background-color: #212121;
}

main {
    padding: 0 156px;
}

#logo {
    width: 50px;
    height: 70px;
    margin-left: 32px;
}

.header-nav{
    width: 100%;
    background: rgba(255, 255, 255, 0);
    position: fixed;
    display: inline;
    z-index: 2;
}

header .header-nav a {
    color: #fff;
    text-decoration: none;
    padding: 3px;
    font-size: 1em;
}

.header-nav a.active {
    color: rgb(0, 238, 255);
}

.header-nav a.active:hover {
    color: rgb(255, 255, 255);
}


.header-nav ul li a:hover{
    background-color: #0eaefe8d;
}

header .header-nav ul{
    float: right;
    margin-right: 19px;
    margin-top: 30px;

}

header .header-nav ul li{
    text-align: right;
    margin: 10px;
    font-family: "Lora", serif;
    display: inline;
    font-size: 1em;
    font-weight: bold;
}


#video-placeholder {
    position: relative;
}

#home-video {
    width: 100vw;
    height: 100%;
    
}

.video-caption {
    position: absolute;
    font-family: "Spectral", serif;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 238, 255);
    font-size: 2.5em;
    z-index: 2;
    text-align: center;
}
.video-caption h1{
    font-weight: 800;
    font-style: normal;
}

.video-caption p{
    font-size: 0.5em;
    color: #fff;
    margin-top: -20px;
}

#new-page-space {
    margin-top: 90px;
}

#switchable-text {
    color: #fff;
    transition: opacity 0.5s ease-in-out;
}

.content-container {
    height: 850px;
}

.content-container h1{
    color: white;
    font-size: 3em;
    line-height: 1.4;
    letter-spacing: 0.05em;
}

#name {
    color: rgb(0, 238, 255);
}


#bio {
    font-style: italic;
    padding-top: 60px;
    font-family: "Spectral", serif;
    width: 100%;
    color: white;
}

#profile-photo {
    margin-top: -140px;
    padding-left: 140px;
    float: right;
    height: 600px;
    width: 400px;
}

.content-container #iam{
    color: white;
}

.content-container #iam, #switchable-text{
    display: inline;
    font-size: 3.5em;
    line-height: 1.4;
    letter-spacing: 0.05em;
}

footer {
    background-color: #282828;
    height: 250px;
    text-align: center;
    color: #ffffff;
}

footer ol{
    padding: 10px 0 20px 0;
}

footer ol li{
    font-family: "Spectral", serif;
    display: inline;
    margin: 5px;
    color: #ffffff;
}

footer ol li a{
    color: #ffffff;
    text-decoration: none;
}
.contact-icons img.icon {
    padding-top: 50px;
    display: inline;
    width: 36px;
    height: 36px;
    margin: 20px 10px;
}

.gallery{
    padding: 150px 0 0 0;
    height: 1950px;
}

.gallery h1, .highlight{
    display: inline;
    color: white;
    font-size: 4em;
    font-family: "Spectral", serif;
}

#highlight{
    color: rgb(0, 238, 255);
}

.img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    gap: 20px;
  }
.half1{
    grid-column: span 6;
    height: 400px;
    background-image: url("assets/imgs/zoo.jpg");
}

.half-half1{
    grid-column: span 3;
    height: 400px;
    background-image: url("assets/imgs/flower1.jpg");
}

.half-half2{
    grid-column: span 3;
    height: 400px;
    background-image: url("assets/imgs/flower2.jpg");
}

.half1, .half-half1, .half-half2, .row-vid, .half2, .half3{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.row-vid{
    grid-column: span 12;
    height: auto;
}

.background-video{
    width: 100%;
}

.half2{
    grid-column: span 6;
    height: 400px;
    background-image: url("assets/imgs/chili.jpg");
}
.half3{
    grid-column: span 6;
    height: 400px;
    background-image: url("assets/imgs/plant.jpg");
}

.row-img{
    background-position: top;
    background-size: cover;
    grid-column: span 12;
    height: 65vh;
    background-image: url("assets/imgs/luisa.jpg");

}

.project{
    height: 1000px;
}

.project h1{
    color: white;
    font-size: 4em;
    font-family: "Spectral", serif;
}

#project-title{
    padding: 4px;
    background-color:#66656516;
    border-radius: 8px;
    
    color: rgb(193, 211, 248);
    font-size: 2em;
    font-family: "Spectral", serif;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(8, 1fr); 
    gap: 10px;
}

.project-1-p{
    font-family: "Spectral", serif;
    color: white;
    grid-column: span 4;
    padding-left: 30px;
}

.project-1-img{
    grid-column: span 2;
    height: 350px;
    width: 100%;
}

.project-2-p{
    font-family: "Spectral", serif;
    padding-top: 60px;
    color: white;
    grid-column: span 4;
}

.project-2-img{
    padding-left:30px;
    padding-top: 60px;
    grid-column: span 2;
    height: 350px;
    width: 100%;
}
